<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Sound Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            background-image: url('../static/img/bg.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        p1 {
            font-weight: 1000;
            font-size: 30px;
            color: #1080ca;
            display: block;
            text-align: center;
        }
        form {
            background-color: #e2c6ee;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"], input[type="submit"] {
            margin-bottom: 10px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        #bird-image {
            margin-top: 20px;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <form action="/predict" method="post" enctype="multipart/form-data">
        <p1>ENTER THE BIRD CALL TO IDENTIFY THE BIRD</p1>
        <br><br>
        <input type="file" name="file" accept="audio/*" required>
        <br><br>
        <input type="submit" value="UPLOAD">
    </form>
    <div id="result"></div>
    <img id="bird-image" src="" alt="Bird Image" style="display:none;">
    <script>
        const birdImages = {
            'Brown Tinamou': '../static/img/BrownTinamou.jpg',
            'Cinereous Tinamou': '../static/img/CinereousTinamou.jpeg',
            'Great Tinamou': '../static/img/GreatTinamou.jpg'
        };

        document.querySelector('form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('result').innerText = `Prediction: ${result.prediction}`;

            // Display bird image
            const birdImage = birdImages[result.prediction];
            if (birdImage) {
                const birdImageElement = document.getElementById('bird-image');
                birdImageElement.src = birdImage;
                birdImageElement.style.display = 'block';
            }
        });
    </script>
</body>
</html>
